<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FileTransfer.Infrastructure</AssemblyName>
    <RootNamespace>FileTransfer.Infrastructure</RootNamespace>
    <UserSecretsId>bb970804-ff2c-4d2c-b21b-38cd784a605c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions"/>
    <PackageReference Include="EntityFrameworkCore.Exceptions.PostgreSQL"/>
    <PackageReference Include="Minio"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Application\Application.csproj" />
    <ProjectReference Include="..\..\Common\Infrastructure\Infrastructure.csproj" />
    <ProjectReference Include="..\..\Common\Persistence\Persistence.csproj"/>
    <ProjectReference Include="..\Domain\Domain.csproj"/>
  </ItemGroup>

</Project>
