# vista

./: .gitignore  .gitleaks.toml  .pre-commit-config.yaml  .tbdflow.yml  package-lock.json  package.json  testing.yml
backend/: .editorconfig  .env  Directory.Build.props  Directory.Packages.props  Vista.sln  docker-compose.yml
backend/deployment/docker/minio/: Dockerfile
backend/deployment/docker/postgres/: Dockerfile
backend/src/: Directory.Build.props
backend/src/Functions/Azure/FileTransfer/: .gitignore  AzureFileTransferFunctions.cs  FileTransfer.csproj  Program.cs  ResultFactory.cs  appsettings.json  host.json  requests.http
backend/src/Services/Authentication/Application/: Application.csproj  IApplicationAssemblyMarker.cs  ServiceRegistration.cs
backend/src/Services/Authentication/Domain/: Domain.csproj  IDomainAssemblyMarker.cs  ServiceRegistration.cs
backend/src/Services/Authentication/Infrastructure/: AuthenticationDbContext.cs  IInfrastructureAssemblyMarker.cs  Infrastructure.csproj  ServiceRegistration.cs
backend/src/Services/Authentication/Presentation/: IPresentationAssemblyMarker.cs  Presentation.csproj  ServiceRegistration.cs
backend/src/Services/Authentication/WebApi/: Dockerfile  IWebApiAssemblyMarker.cs  Program.cs  WebApi.Authentication.http  WebApi.csproj  appsettings.Development.json  appsettings.json
backend/src/Services/Common/Application/: Application.csproj  Constants.cs
backend/src/Services/Common/Azure/: Azure.csproj
backend/src/Services/Common/Domain/: Constants.cs  Domain.csproj  Errors.cs  Result.cs
backend/src/Services/Common/Infrastructure/: Infrastructure.csproj
backend/src/Services/Common/Persistence/: Constants.cs  Persistence.csproj  UnitOfWork.cs
backend/src/Services/Common/Presentation/: CommonPresentationAssemblyMarker.cs  Constants.cs  ICommonPresentationAssemblyMarker.cs  Presentation.csproj
backend/src/Services/Common/WebApi/: Constants.cs  WebApi.csproj  appsettings-common.json
backend/src/Services/FileTransfer/: Directory.Build.props  Directory.build.props
backend/src/Services/FileTransfer/Application/: Application.csproj  ApplicationAssemblyMarker.cs  AssemblyMarker.cs  DependencyInjection.cs  IApplicationAssemblyMarker.cs  ServiceRegistration.cs
backend/src/Services/FileTransfer/Domain/: Constants.cs  DependencyInjection.cs  Domain.csproj  DomainAssemblyMarker.cs  IDomainAssemblyMarker.cs  ServiceRegistration.cs
backend/src/Services/FileTransfer/Infrastructure/: DependencyInjection.cs  FileTransferDbContext.cs  IInfrastructureAssemblyMarker.cs  Infrastructure.csproj  InfrastructureAssemblyMarker.cs  ServiceRegistration.cs  UnitOfWork.cs
backend/src/Services/FileTransfer/Persistence/: DependencyInjection.cs  FileTransferDbContext.cs  IPersistenceAssemblyMarker.cs  Persistence.csproj  PersistenceAssemblyMarker.cs  ServiceRegistration.cs  UnitOfWork.cs
backend/src/Services/FileTransfer/Presentation/: Constants.cs  DependencyInjection.cs  IPresentationAssemblyMarker.cs  Presentation.csproj  PresentationAssemblyMarker.cs  ServiceRegistration.cs
backend/src/Services/FileTransfer/WebApi/: AssemblyMarker.cs  Constants.cs  Dockerfile  IWebApiAssemblyMarker.cs  Program.cs  WebApi.csproj  WebApi.http  WebApiAssemblyMarker.cs  appsettings.Development.json  appsettings.json  image-upload.http  picture-upload.http
backend/src/Services/Gateway/WebApi/: Dockerfile  Program.cs  WebApi.csproj  WebApi.http  appsettings.Development.json  appsettings.json
backend/src/Services/Maintenance/WebApi/: DatabaseInitiator.cs  DbUpLogger.cs  Dockerfile  EnvironmentVariableNames.cs  HealthCheck.cs  IInitiator.cs  IWebApiAssemblyMarker.cs  Program.cs  WebApi.csproj  WebApi.http  WebApiAssemblyMarker.cs  appsettings.Development.json  appsettings.json
backend/src/Services/SharedApi/: SharedApi.csproj
backend/src/Services/SharedApi/Authentication/: CommandFactory.cs
backend/src/Services/SharedApi/FileTransfer/: CommandFactory.cs
backend/src/Services/SharedKernel/: CaseOutOfRangeException.cs  Entity.cs  Error.cs  ErrorCode.cs  ErrorCodes.cs  Errors.cs  FileLength.cs  FileName.cs  IEntity.cs  IRepository.cs  InternalError.cs  InvalidTypeException.cs  MissingConfigurationException.cs  Result.cs  SharedKernel.csproj  ValidationError.cs
backend/test/: Directory.Build.props  Directory.build.props
backend/test/Integration/Service.Tests/: Constants.cs  Service.Tests.csproj  TestConstants.cs  VerifyIntegrationSettings.cs
backend/test/Integration/Service.Tests/Abstractions/: WebApplicationFactoryBase.cs
backend/test/Integration/Service.Tests/Extensions/: HttpResponseMessageExtensions.cs
backend/test/Integration/Service.Tests/FileTransfer/: FileTransferDbContextTests.GenerateScript_Should_generate_proper_schema.verified.txt  FileTransferWebApplicationFactory.cs  UploadPictureEndpointTests.UploadPicture_Given_empty_file_Should_return_bad_request.verified.txt  UploadPictureEndpointTests.When_UploadPicture_given_invalid_file_type_should_return_bad_request.verified.txt  UploadPictureEndpointTests.cs
backend/test/Integration/Service.Tests/Maintenance/: InitiationTests.cs
backend/test/Integration/Service.Tests/Utilities/: ContainerFactory.cs  DelegatingTestOutputHelper.cs  TestHelper.cs
backend/test/Integration/Service.Tests/WebApplicationFactories/: AuthenticationWebApplicationFactory.cs  FileTransferWebApplicationFactory.cs  MaintenanceWebApplicationFactory.cs
backend/test/Tests.Common/: VerifySettingsFactory.cs
backend/test/Unit/Function.Tests/: Function.Tests.csproj
backend/test/Unit/Service.Tests/: Service.Tests.csproj  VerifyChecksTests.cs
backend/test/Unit/Service.Tests/Abstractions/: ArchitectureTestBase.cs
backend/test/Unit/Service.Tests/Architecture/: ApplicationTests.cs  ArchitectureTestBase.cs  BaseArchitectureTest.cs  DomainTests.cs  PersistenceTests.cs  PresentationTests.cs
backend/test/Unit/Service.Tests/Common/: BasePipelineBehaviorTests.cs  FileLengthTests.cs  FileNameTests.cs
backend/tools/TestDataGenerator/: GeneratorTests.cs  TestDataGenerator.csproj
(+294 files in other folders)
