<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="dbup-postgresql" Version="6.0.0-beta.44"/>
    <PackageVersion Include="EFCore.NamingConventions" Version="9.0.0"/>
    <PackageVersion Include="EntityFrameworkCore.Exceptions.PostgreSQL" Version="8.1.3"/>
    <PackageVersion Include="FluentValidation" Version="11.11.0"/>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.11.0"/>
    <PackageVersion Include="Lemao.UtilExtensions" Version="0.0.2"/>
    <PackageVersion Include="MediatR" Version="12.4.1"/>
    <PackageVersion Include="MediatR.Contracts" Version="2.0.1"/>
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0"/>
    <PackageVersion Include="Minio" Version="6.0.4"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2"/>
    <PackageVersion Include="Polly.Core" Version="8.5.0"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0"/>
    <PackageVersion Include="Serilog.Sinks.Seq" Version="9.0.0"/>
  </ItemGroup>

  <ItemGroup>
    <PackageVersion Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1"/>
    <PackageVersion Include="Amazon.Lambda.Core" Version="2.5.0"/>
    <PackageVersion Include="Amazon.Lambda.TestUtilities" Version="2.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.11.1"/>
    <PackageVersion Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.8"/>
    <PackageVersion Include="NetArchTest.Rules" Version="1.3.2"/>
    <PackageVersion Include="NSubstitute" Version="5.3.0"/>
    <PackageVersion Include="coverlet.collector" Version="6.0.2"/>
    <PackageVersion Include="Testcontainers" Version="4.1.0"/>
    <PackageVersion Include="Testcontainers.Minio" Version="4.1.0"/>
    <PackageVersion Include="Testcontainers.PostgreSql" Version="4.1.0"/>
    <PackageVersion Include="xunit" Version="2.9.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.2"/>
  </ItemGroup>

</Project>