<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="FileTransfer\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Common\Application\Application.csproj" />
    </ItemGroup>

</Project>
