<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Common.Domain</AssemblyName>
    <RootNamespace>Common.Domain</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="Lemao.UtilExtensions"/>
  </ItemGroup>

</Project>
