<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FileTransfer.Presentation</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions"/>
    <PackageReference Include="Microsoft.AspNetCore.Http"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc"/>
    <PackageReference Include="Microsoft.AspNetCore.Routing"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Presentation\Presentation.csproj"/>
    <ProjectReference Include="..\Application\Application.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Integration.Service.Tests"/>
    <InternalsVisibleTo Include="Unit.Service.Tests"/>
  </ItemGroup>

</Project>
