<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Unit.Function.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents"/>
    <PackageReference Include="Amazon.Lambda.Core"/>
    <PackageReference Include="Amazon.Lambda.TestUtilities"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tests.Common\Tests.Common.csproj" />
  </ItemGroup>

</Project>
