<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Unit.Function.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.APIGatewayEvents" Version="2.7.1"/>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.5.0"/>
    <PackageReference Include="Amazon.Lambda.TestUtilities" Version="2.0.0"/>
  </ItemGroup>

</Project>
