<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Integration.Service.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Extensions.Logging.Xunit.v3"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing"/>
    <PackageReference Include="Testcontainers"/>
    <PackageReference Include="Testcontainers.Azurite" />
    <PackageReference Include="Testcontainers.Minio"/>
    <PackageReference Include="Testcontainers.PostgreSql"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Services\Authentication\WebApi\WebApi.csproj" />
    <ProjectReference Include="..\..\..\src\Services\FileTransfer\WebApi\WebApi.csproj"/>
    <ProjectReference Include="..\..\..\src\Services\Maintenance\WebApi\WebApi.csproj" />
    <ProjectReference Include="..\..\Tests.Common\Tests.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\cert\127.0.0.1.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Utilities\cert\127.0.0.1-key.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\FileTransfer\Files\empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\FileTransfer\Files\ph_600x400.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Tests\FileTransfer\Files\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
