<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Integration.Service.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Meziantou.Extensions.Logging.Xunit" Version="1.0.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.0"/>
    <PackageReference Include="Testcontainers" Version="4.1.0"/>
    <PackageReference Include="Testcontainers.Minio" Version="4.1.0"/>
    <PackageReference Include="Testcontainers.PostgreSql" Version="4.1.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Services\FileTransfer\WebApi\WebApi.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Update="xunit.runner.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FileTransfer\Files\ph_600x400.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FileTransfer\Files\empty.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="FileTransfer\Files\test.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
