<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>FileTransfer.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Domain\Domain.csproj"/>
    <ProjectReference Include="..\..\SharedKernel\SharedKernel.csproj"/>
  </ItemGroup>

</Project>
