<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Authentication.Presentation</AssemblyName>
    <RootNamespace>Authentication.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Presentation\Presentation.csproj"/>
    <ProjectReference Include="..\..\SharedApi\SharedApi.csproj" />
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Integration.Service.Tests"/>
    <InternalsVisibleTo Include="Unit.Service.Tests"/>
  </ItemGroup>

</Project>
