<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Authentication.Presentation</AssemblyName>
    <RootNamespace>Authentication.Presentation</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Presentation\Presentation.csproj"/>
    <ProjectReference Include="..\Application\Application.csproj"/>
  </ItemGroup>

</Project>
